<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <meta charset="utf-8">
    <title>Student Attendance, Marks Management and SMS Portal</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
<style>  
*{
    margin: 0px; 
    padding: 0px; 
    box-sizing: border-box;
}
input{
    outline: none;
    border: none;      
}
select{
    outline: none;
    border: none;
}
option{
    outline: none;
    border: none;
    text-shadow: 0 0 0 #000;
}
textarea{
    outline: none;
    border: none;
    resize: none;
}
h1{
    font-size: 30px;
    color: #333333;
    text-align: center;
    padding-bottom: 45px;
}
.wrap-contact100{
    width: 790px;
    background: white;
    margin:30px auto;
    border-radius: 2px;
    padding: 55px 95px 68px 95px;
    margin-left: 230px;
}
.rs1.wrap-input100{
    width: calc((100% - 40px) / 2);
}
.wrap-input100{
    width: 100%;
    position: relative;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
}
.label-input100{
    font-size: 18px;
    color: black;
    width: 100%;
    font-weight: bold;
}
.input100{
    display: block;
    width: 100%;
    background: transparent;
    font-family: Raleway-SemiBold;
    font-size: 16px;
    color: #333333;
    line-height: 1.2;
    padding: 0 25px;
}
input.input100{
    height: 40px;
}
select.input100{
    height: 40px;
}
textarea.input100{
    min-height: 80px;
    overflow: hidden;
}
.focus-input100{
    position: absolute;
    display: block;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    top: -1px;
    left: -1px;
    pointer-events: none;
    border: 1px solid;
    border-color: #3498db;
    border-color: -webkit-linear-gradient(45deg, #c77ff2, #e8519e);
    border-color: -o-linear-gradient(45deg, #c77ff2, #e8519e);
    border-color: -moz-linear-gradient(45deg, #c77ff2, #e8519e);
    border-color: linear-gradient(45deg, #c77ff2, #e8519e);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: scaleX(1.1) scaleY(1.3);
    -moz-transform: scaleX(1.1) scaleY(1.3);
    -ms-transform: scaleX(1.1) scaleY(1.3);
    -o-transform: scaleX(1.1) scaleY(1.3);
    transform: scaleX(1.1) scaleY(1.3);
}
.input100:focus + .focus-input100{
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
[type="radio"]:checked,
[type="radio"]:not(:checked){
    position: absolute;
    left: -9999px; 
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: black;
    
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;  
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after{
    content: '';
    width: 11px;
    height: 11px;
    background: #3498db;
    position: absolute;
    top: 3.5px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;   
}
[type="radio"]:not(:checked) + label:after{
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);  
}
[type="radio"]:checked + label:after{
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);    
}
/*Insert Button Design*/
.insert{
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    letter-spacing: 2px;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: #222;
    padding: 17px 60px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}
.insert span{
    position: relative; 
    z-index: 1;
}
.insert:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: #3498db;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
}
.insert:hover:after{
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
}
.error{
    padding-left: 25px;
}
</style>
</head>
<body ng-app="myApp" ng-controller="myCtrl" ng-init="checkuser()">
    
    <div class="header" ng-class="navClass">
        <img draggable="false" class="logo" src="images/logo.png">
        <ul class="nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <div class="dropdown">
                    <a href="" class="dropbtn" id="active" ng-show="h2">Student</a>
                    <div class="dropdown-content" style="min-width:260px;">
                        <a href="managestud.html" ng-show="h1">Manage Student</a>
                        <a href="addstud.html" id="active" ng-show="h1">Add Student</a>
                        <a href="viewstud.html" ng-show="h2">View/Edit/Delete Student</a>
                        <a href="studsubject.html" ng-show="h1">Manage Student Subject</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a href="" class="dropbtn">Attendance</a>
                    <div class="dropdown-content" style="min-width:280px;">
                        <a href="importaddattend.html" ng-show="h3">Import/Add Attendance</a>
                        <a href="viewattend.html">View/Edit/Delete Attendance</a>
                        <a href="attendreport.html" ng-show="h2">Attendance Report</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a href="" class="dropbtn">Examination</a>
                    <div class="dropdown-content" style="min-width:240px;">
                        <a href="manageexam.html" ng-show="h1">Manage Examination</a>
                        <a href="viewmark.html">View/Edit/Delete Marks</a>
                        <a href="importaddmark.html" ng-show="h3">Import/Add Marks</a>
                        <a href="marksreport.html" ng-show="h2">Marks Report</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a href="" class="dropbtn" ng-show="h1">Settings</a>
                    <div class="dropdown-content" style="min-width:190px;">
                        <a href="managecourse.html">Manage Course</a>
                        <a href="managesubject.html">Manage Subject</a>
                        <a href="managesection.html">Manage Section</a>
                        <a href="manageusers.html">Manage Users</a>
                    </div>
                </div>
            </li>
            <li>
                <a href="sms.html" ng-show="h2">SMS</a>
            </li>
            <li>
                <a href="" ng-click="showConfirm()"><i class="fa fa-sign-out"></i>Logout</a>
            </li>
        </ul>
    </div>
    
    <div class="bannerText">
        <form name="myform" novalidate autocomplete="off">
            <div class="wrap-contact100">
                <h1>Add Student</h1>
                <label class="label-input100">Roll Number</label>
                <div class="wrap-input100">
                    <input class="input100" type="number" name="rollno" ng-model="rollno" onkeydown="return event.keyCode !== 69" placeholder="Enter Roll Number" required>
                    <span class="focus-input100"></span>
                </div>
                <span ng-show="myform.$submitted || myform.rollno.$dirty">
                    <span class="error" ng-show="myform.rollno.$error.required"><i class="fa fa-exclamation-circle"></i> Roll Number Required</span>
                </span><br/><br/>

                <label class="label-input100">Full Name</label>
                <div class="wrap-input100">
                    <input class="input100" type="text" name="name" ng-model="name" pattern="[a-zA-Z]{1,}" placeholder="Enter Full Name" required>
                    <span class="focus-input100"></span>
                </div>
                <span ng-show="myform.$submitted || myform.name.$dirty">
                    <span class="error" ng-show="myform.name.$error.required"><i class="fa fa-exclamation-circle"></i> Student Name Required</span>
                    <span class="error" ng-show="myform.name.$error.pattern"><i class="fa fa-exclamation-circle"></i> Student Name cannot be number</span>
                </span><br/><br/>

                <label class="label-input100">Gender</label>
                <div>
                    <input type="radio" id="test1" name="gender" ng-model="gender" ng-value='"Male"' required>
                    <label for="test1">Male</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" id="test2" name="gender" ng-model="gender" ng-value='"Female"' required>
                    <label for="test2">Female</label>
                </div>
                <span ng-show="myform.$submitted || myform.gender.$dirty">
                    <span class="error" ng-show="myform.gender.$error.required"><i class="fa fa-exclamation-circle"></i> Gender Required</span>
                </span><br/><br/>

                <label class="label-input100">Date Of Birth</label>
                <div class="wrap-input100 rs1">
                    <input class="input100" id="dob1" type="date" name="dob" ng-model="dob" ng-model-options="{timezone:'utc'}" required>
                    <span class="focus-input100"></span>
                </div>
                <span ng-show="myform.$submitted || myform.dob.$dirty">
                    <span class="error" ng-show="myform.dob.$error.required"><i class="fa fa-exclamation-circle"></i> Date of Birth Required</span>
                </span><br/><br/>

                <label class="label-input100">Address</label>
                <div class="wrap-input100">
                    <textarea class="input100" name="address" ng-model="address" placeholder="Enter Your Address" required></textarea>
                    <span class="focus-input100"></span>
                </div>
                <span ng-show="myform.$submitted || myform.address.$dirty">
                    <span class="error" ng-show="myform.address.$error.required"><i class="fa fa-exclamation-circle"></i> Address Required</span>
                </span><br/><br/>

                <label class="label-input100">Phone Number</label>
                <div class="wrap-input100">
                    <input class="input100" type="number" name="phoneno" ng-model="phoneno" ng-minlength="10" ng-maxlength="10" onkeydown="return event.keyCode !== 69" placeholder="Enter Your Phone Number" required>
                    <span class="focus-input100"></span>
                </div>                                             
                <span ng-show="myform.$submitted || myform.phoneno.$dirty">
                    <span class="error" ng-show="myform.phoneno.$error.required"><i class="fa fa-exclamation-circle"></i> Phone Number Required</span>
                    <span class="error" ng-show="((myform.phoneno.$error.minlength || myform.phoneno.$error.maxlength) && myform.phoneno.$dirty) "><i class="fa fa-exclamation-circle"></i> Phone Number should be 10 digits</span>
                </span><br/><br/>

                <label class="label-input100">Year</label>
                <div class="wrap-input100">
                    <select class="input100" name="year" ng-model="year" ng-init="drop2()" required>
                        <option value="" disabled selected hidden>Select Year</option>
                        <option ng-repeat="x in drop2">{{x.year}}</option>
                    </select>
                    <span class="focus-input100"></span>
                </div>
                <span ng-show="myform.$submitted || myform.year.$dirty">
                    <span class="error" ng-show="myform.year.$error.required"><i class="fa fa-exclamation-circle"></i> Year Required</span>
                </span><br/><br/>

                <label class="label-input100">Semester</label>
                <div class="wrap-input100">
                    <select class="input100" name="sem" ng-model="sem" ng-init="drop3()" required>
                        <option value="" disabled selected hidden>Select Semester</option>
                        <option ng-repeat="x in drop3">{{x.sem}}</option>
                    </select>
                    <span class="focus-input100"></span>
                </div>
                <span ng-show="myform.$submitted || myform.sem.$dirty">
                    <span class="error" ng-show="myform.sem.$error.required"><i class="fa fa-exclamation-circle"></i> Semester Required</span>
                </span><br/><br/>

                <label class="label-input100">Course</label>
                <div class="wrap-input100">
                    <select class="input100" name="course" ng-model="course" ng-init="drop4()" required>
                        <option value="" disabled selected hidden>Select Course</option>
                        <option ng-repeat="x in drop4">{{x.course}}</option>
                    </select>
                    <span class="focus-input100"></span>
                </div>
                <span ng-show="myform.$submitted || myform.course.$dirty">
                    <span class="error" ng-show="myform.course.$error.required"><i class="fa fa-exclamation-circle"></i> Course Required</span>
                </span><br/><br/>

                <label class="label-input100">Section</label>
                <div class="wrap-input100">
                    <select class="input100" name="section" ng-model="section" ng-init="drop5()" required>
                        <option value="" disabled selected hidden>Select Section</option>
                        <option ng-repeat="x in drop5">{{x.section}}</option>
                    </select>
                    <span class="focus-input100"></span>
                </div>
                <span ng-show="myform.$submitted || myform.section.$dirty">
                    <span class="error" ng-show="myform.section.$error.required"><i class="fa fa-exclamation-circle"></i> Section Required</span>
                </span><br/><br/>

                <label class="label-input100">Language</label>
                <div class="wrap-input100">
                    <select class="input100" name="lang" ng-model="lang" required>
                        <option value="" disabled selected hidden>Select Language</option>
                        <option>KANNADA</option>
                        <option>HINDI</option>
                        <option>SANSCRIT</option>
                    </select>
                    <span class="focus-input100"></span>
                </div>
                <span ng-show="myform.$submitted || myform.lang.$dirty">
                    <span class="error" ng-show="myform.lang.$error.required"><i class="fa fa-exclamation-circle"></i> Language Required</span>
                </span><br/><br/><br/>

                <button class="insert" type="submit" ng-click="insert()"><span>Insert</span></button>
            </div>
        </form>
    </div>
</body>
<script>
var app = angular.module('myApp', []);
app.controller('myCtrl',function($scope, $window,$http) {
    var dt = new Date();
    dt.setFullYear( dt.getFullYear() - 16 );
    dob1.max=dt.toISOString().split('T')[0];
    
    $scope.showConfirm = function () {
        if ($window.confirm("Are you sure want to Logout?")) {
            $scope.Message = "You clicked YES.";
            location.href = 'php/logout.php';
        } 
        else {
            $scope.Message = "You clicked NO.";
        }
    }
    $scope.navClass = '.header';
    angular.element($window).bind("scroll", function() {
        if(window.pageYOffset > 0) {
            $scope.navClass = 'active';
        } 
        else {
            $scope.navClass = '.header';
        }
        $scope.$apply();
    });
    $scope.checkuser=function(){
        $scope.h1=false;
        $scope.h2=false;
        $scope.h3=false;
        $http.get('php/checkuser.php')
        .success(function(data){
            if(data=="user"){
                location='login.html';
            }else if(data=="admin"){
                $scope.h1=true;
                $scope.h2=true;
                $scope.h3=true;
            }else if(data=="Academic Advisor"){
                $scope.h2=true;
            }else if(data=="Subject Lecturer"){
                $scope.h3=true;
            }
        });
    }
    $scope.drop2=function(){
        $http.get('php/dropdown2.php')
        .success(function(data) {
            $scope.drop2=data;
        });
    }
    $scope.drop3=function(){
        $http.get('php/dropdown3.php')
        .success(function(data) {
            $scope.drop3=data;
        });
    }
    $scope.drop4=function(){
        $http.get('php/dropdown4.php')
            .success(function(data) {
        $scope.drop4=data;
        });
    }
    $scope.drop5=function(){
        $http.get('php/dropdown5.php')
            .success(function(data) {
        $scope.drop5=data;
        });
    }
    $scope.btnName = "Insert";
    $scope.insert = function() {
        if ($scope.rollno != null && $scope.name != null && $scope.gender != null && $scope.dob != null && $scope.address != null && $scope.phoneno != null && $scope.year != null && $scope.sem != null && $scope.course != null && $scope.section != null && $scope.lang != null) {
            $http.post(
                "php/studinsert.php", {
                    'rollno': $scope.rollno,
                    'name': $scope.name,
                    'gender': $scope.gender,
                    'dob': $scope.dob,
                    'address': $scope.address,
                    'phoneno': $scope.phoneno,
                    'year': $scope.year,
                    'sem': $scope.sem,
                    'course': $scope.course,
                    'section': $scope.section,
                    'lang': $scope.lang,
                    'btnName': $scope.btnName
                }
            ).success(function(data) {
                alert(data);
                $window.location.reload();
            });
        }
    }
});
</script>
</html>