<!DOCTYPE html>
<html>
<head>
    <title>Student Attendance, Marks Management and SMS Portal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html{ 
    background: url('images/background.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24rem;
    height: 25rem;
    padding-left: 20px;
    padding-right:20px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 0.625rem;
}
.box h1{
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
    font-size:40px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
.box h1{
    background: -webkit-linear-gradient(#fdf497, #fdf497 , #fd5949, #d6249f, #285AEB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.textfield{
    display: inline-block;
    height: 80px;
    padding-left:21px;
    position: relative;
}
.textfield .textfield-input{
    background: transparent;
    color:white;
    border: 0;
    border-bottom: 1px solid #9E9E9E;
    width:265px;
    font-size: 18px;
    position: relative;
    left:3%;
    z-index: 1;
}
.textfield .textfield-input:focus{
    outline: none;
}
.textfield label{
    color: #9E9E9E;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    left: 18%;
    position: absolute;
    top: 4%;
    transition: top .3s ease-in-out 0s;
    z-index: 0;
}
.textfield .textfield-input:focus + label{
    color: #03a9f4;
    top: -30%;
}
.textfield .textfield-input + label + .indicator{
    border-bottom: 2px solid #03a9f4;
    height: 0;
    position: absolute;
    top: 28%;
    left:18%;
    transition: width .1s ease-in 0s;
    width: 0;
    z-index: 2;
}
.textfield .textfield-input:focus + label + .indicator{
    width: 85%;
}
.textfield .textfield-input:valid + label{
    top:-30%;
}
.icon{
    color: white;
    min-width: 22px;
    text-align: center;
    font-size: 21px;
}
.error{
    padding-left:35px;
    color:red;
    animation: fadeIn 0.5s linear forwards;
}
@keyframes fadeIn
{
    0%
    {
        opacity: 0;
    }
    100%
    {
        opacity: 1;
    }
}
/*Login Button Design*/
.loginbtn{
    position: absolute;
    top: 84%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #1670f0;
    padding: 15px 50px;
    font-size:16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    box-shadow: 0 20px 50px rgba(0,0,0,.5);
    overflow: hidden;
    background: rgba(0, 0, 0, 0.9);
    border: none;
    cursor: pointer;
    outline: none;
    font-weight:bold;
}
.loginbtn:before{
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 50%;
}
.lspan:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #0c002b, #1779ff);
    animation: animate1 2s linear infinite;
    animation-delay: 1s;
}
@keyframes animate1 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }  
}
.lspan:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to top, #0c002b, #1779ff);
    animation: animate2 2s linear infinite;
}
@keyframes animate2 {
    0% 
    {
        transform: translateY(100%);
    }
    100% 
    {
        transform: translateY(-100%);
    }  
}
.lspan:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to left, #0c002b, #1779ff);
    animation: animate3 2s linear infinite;
    animation-delay: 1s;
} 
@keyframes animate3 {
    0% 
    {
        transform: translateX(100%);
    }
    100% 
    {
        transform: translateX(-100%);
    }  
}
.lspan:nth-child(4) {
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #0c002b, #1779ff);
    animation: animate4 2s linear infinite;
}
@keyframes animate4 {
    0% 
    {
        transform: translateY(-100%);
    }
    100% 
    {
        transform: translateY(100%);
    }  
}
</style>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
    <div class="box">
        <img draggable="false" src="images/user.jpg" class="avatar">
        <h1>Login</h1>
        <form name="myform" novalidate autocomplete="off">
            <div class="textfield">
                <i class="fa fa-user icon"></i>
                <input type="text" class="textfield-input" name="username" ng-model="username" required>
                <label>Username</label>
                <div class="indicator"></div>
                <div>
                <span ng-show="myform.$submitted || myform.username.$dirty">
                    <span class="error" ng-show="myform.username.$error.required"><i class="fa fa-exclamation-circle"></i> Username Required</span>
                </span><br/>
                </div>
            </div>
            <div class="textfield">  
                <i class="fa fa-key icon"></i>
                <input type="password" id="hello" class="textfield-input" name="password" ng-model="password" required>
                <label>Password</label>
                <div class="indicator"></div>
                <div>
                <span ng-show="myform.$submitted || myform.password.$dirty">
                    <span class="error" ng-show="myform.password.$error.required"><i class="fa fa-exclamation-circle"></i> Password Required</span>
                </span>
                </div>
            </div>
            <button class="loginbtn" type="submit" name="submit" ng-click="insert()">
                <span class="lspan"></span>
                <span class="lspan"></span>
                <span class="lspan"></span>
                <span class="lspan"></span>
            Login</button>
        </form>
    </div>
</body>
<script>
var app = angular.module("myApp", []);
app.controller("myCtrl", function($scope,$http,$window){
    $scope.insert = function(){
        if($scope.username != null && $scope.password != null){
            $http.post(
                "php/login.php", {
                    'username':$scope.username,
                    'password':$scope.password
                }
            ).success(function(data){
                alert(data);
                if(data=="Login Successful"){
                    location='index.html';
                }
                if(data=="Login Unsuccessful"){
                    $window.location.reload();
                    return;
                }
            });
        }
    }
});
</script>
</html>